
# справочная информация
help_string = """
Вас приветствует бот YaDiskBot!
ℹ️ Вы можете вывести справочную информацию по боту — /help
👨🏻‍🦱 Узнать статус пользователя — /status
Регистрация нового пользователя — /start
Регистрация в API Яндекс Диска — /register
Проверка токена API Яндекс Диска — /token
Добавить папку на Яндекс Диске в отслеживаемые — /add
Удалить папку из отслеживаемых — /delete
"""

register_string = """
Для регистрации выберите роль.
/start tutor - Преподаватель
/start student - Студент
"""

NOTaUser_string = """Пожалуйста, зарегистрируйтесь!\n
Для получения подробной информации введите /help
"""

err_role_string = """
Введите корректную роль
"""

register_success_string = """
Вы успешно зарегистрировались как 
"""

registered_string = """
Вы уже зарегистрированы, 
"""

instruction_string = """
Далее представлены 4 простых шага для получения токена Яндекс диска:
"""
instruction_string_student = """
Для подключения в качестве слушателя введите /token [user_id, полученный от преподавателя]
"""

step1_string = """1. Перейти по ссылке https://oauth.yandex.ru/client/new на сайт яндекса и создать приложение.\n
Необходимо придумать любое название для приложения, поставить галочку Веб-сервисы и вставить эту ссылку: https://oauth.yandex.ru/verification_code в поле Redirect URI"""

step2_string = """2. Выставить следующие разрешения:\n
Чтение событий аудит лога Диска\n
Доступ к папке приложения на Диске\n
Чтение всего Диска\n
Запись в любом месте на Диске\n
Доступ к информации о Диске\n
Доступ к Яндекс.Диску для приложений
"""

step3_string = """3. Скопировать ваш Client ID, повторно написать команду /register [ваш client id] для получения ссылки на ваш токен"""

step4_string = """4. Скопировать ваш Token и отправить боту при помощи команды /token [ваш token]"""

clientID_string = """https://oauth.yandex.ru/authorize?response_type=token&client_id="""

enterToken_string = """Пожалуйста введите ваш токен Яндекс.Диска"""

enterToken_string_student = """Пожалуйста введите user_id вашего преподавателя"""

incorrectToken_string = """Ваш токен некорректен или устарел"""

incorrectToken_string_student = """Ваш преподаватель не найден"""

successToken_string = """Ваш токен успешно записан"""

successToken_string_student = """Вы успешно привязаны к преподавателю"""

enterPath_string = """Введите путь к папке"""

incorrectPath_string = """По заданному пути папка не найдена"""

successPath_string = """Папка успешно добавлена в отслеживаемые"""

successDelete_string = """Папка успешно удалена из отслеживаемых"""

#successPath_string = """Папка успешно добавлена в отслеживаемые"""

unknownErr_string = """Произошла непредвиденная ошибка, попробуйте позднее или свяжитесь с владельцем сервиса"""

no_rights_string = """У вас нет прав для выполнения этой команды, она предназначена для преподавателя"""